pb/pb.proto

syntax = "proto3";
package main;

option go_package = "./pb";

message Msg {
  string  ServiceName  = 1;
  Response Response = 2;
  LoginRequest LoginRequest = 3;
  RegisterRequest RegisterRequest = 4;
  GetProfileRequest GetProfileRequest = 5;
  GetProfileResp GetProfileResp = 6;
  ChangeNicknameRequest ChangeNicknameRequest = 7;
  UpdateProfileRequest UpdateProfileRequest = 8;
  int32 Code = 9;
  string Message = 10;
  LoginResp LoginResp = 11;
  string Token = 12;
  UpdatePicResp UpdatePicResp = 13;
}

message Response {
  int64 code = 1;
  string msg = 2;
  string token = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResp{
  string token = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message GetProfileRequest {
  string username = 1;
  string token = 2;
}

message GetProfileResp {
  string username = 1;
  string nickname = 2;
  string password = 3;
  string pic = 4;
}

message ChangeNicknameRequest {
  string username = 1;
  string nickname = 2;
  string token = 3;
}

message UpdateProfileRequest {
  string username = 1;
  string pic = 2;
  string token = 3;
}

message UpdatePicResp {
  string pic = 1;
}
