pb/pb.proto

syntax = "proto3";
package main;

option go_package = "./pb";

message Msg {
  string  ServiceName  = 1;
  Response Response = 2;
  LoginRequest LoginRequest = 3;
  RegisterRequest RegisterRequest = 4;
  UserInfoRequest UserInfoRequest = 5;
  UserInfoResponse UserInfoResponse = 6;
  ChangeNicknameRequest ChangeNicknameRequest = 7;
  UpdateProfileRequest UpdateProfileRequest = 8;
}

message Response {
  int64 code = 1;
  string msg = 2;
  string token = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message UserInfoRequest {
  string username = 1;
}

message UserInfoResponse {
  string username = 1;
  string nickname = 2;
  string password = 3;
  string pic = 4;
}

message ChangeNicknameRequest {
  string username = 1;
  string nickname = 2;
}

message UpdateProfileRequest {
  string username = 1;
  string pic = 2;
}
